# ComposePreference

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
androidSample/: build.gradle.kts
androidSample/src/main/: AndroidManifest.xml
composeSample/: build.gradle.kts
composeSample/src/androidMain/kotlin/: MainActivity.kt
composeSample/src/androidMain/res/values/: themes.xml
composeSample/src/androidMain/res/values-night/: themes.xml
composeSample/src/androidMain/res/values-v23/: themes.xml
composeSample/src/androidMain/res/values-v29/: themes.xml
composeSample/src/commonMain/kotlin/: SampleApp.kt
composeSample/src/jsMain/kotlin/: Main.kt
composeSample/src/jvmMain/kotlin/: SampleTheme.jvm.kt
composeSample/src/wasmJsMain/resources/: index.html
desktopSample/: build.gradle.kts
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preference/: build.gradle.kts  gradle.properties
preference/api/: preference.klib.api
preference/api/android/: preference.api
preference/api/jvm/: preference.api
preference/src/androidMain/kotlin/: PreferenceFlow.android.kt
preference/src/appleMain/kotlin/: PreferenceFlow.apple.kt
preference/src/commonJsMain/kotlin/: LocalStorage.kt  PreferenceFlow.commonJs.kt  Storage.kt
preference/src/commonMain/composeResources/values-af/: strings.xml
preference/src/commonMain/composeResources/values-am/: strings.xml
preference/src/commonMain/composeResources/values-ar/: strings.xml
preference/src/commonMain/composeResources/values-as/: strings.xml
preference/src/commonMain/composeResources/values-az/: strings.xml
preference/src/commonMain/composeResources/values-b+sr+Latn/: strings.xml
preference/src/commonMain/composeResources/values-be/: strings.xml
preference/src/commonMain/composeResources/values-bg/: strings.xml
preference/src/commonMain/composeResources/values-bn/: strings.xml
preference/src/commonMain/composeResources/values-bs/: strings.xml
preference/src/commonMain/composeResources/values-ca/: strings.xml
preference/src/commonMain/composeResources/values-cs/: strings.xml
preference/src/commonMain/composeResources/values-da/: strings.xml
preference/src/commonMain/composeResources/values-de/: strings.xml
preference/src/commonMain/composeResources/values-el/: strings.xml
preference/src/commonMain/composeResources/values-en-rGB/: strings.xml
preference/src/commonMain/composeResources/values-en-rXC/: strings.xml
preference/src/commonMain/composeResources/values-es-rUS/: strings.xml
preference/src/commonMain/composeResources/values-et/: strings.xml
preference/src/commonMain/composeResources/values-eu/: strings.xml
preference/src/commonMain/composeResources/values-fa/: strings.xml
preference/src/commonMain/composeResources/values-fi/: strings.xml
preference/src/commonMain/composeResources/values-fr/: strings.xml
preference/src/commonMain/composeResources/values-gu/: strings.xml
preference/src/commonMain/composeResources/values-hi/: strings.xml
preference/src/commonMain/composeResources/values-hr/: strings.xml
preference/src/commonMain/composeResources/values-hu/: strings.xml
preference/src/commonMain/composeResources/values-hy/: strings.xml
preference/src/commonMain/composeResources/values-in/: strings.xml
preference/src/commonMain/composeResources/values-is/: strings.xml
preference/src/commonMain/composeResources/values-it/: strings.xml
preference/src/commonMain/composeResources/values-iw/: strings.xml
preference/src/commonMain/composeResources/values-ja/: strings.xml
preference/src/commonMain/composeResources/values-ka/: strings.xml
preference/src/commonMain/composeResources/values-kk/: strings.xml
preference/src/commonMain/composeResources/values-km/: strings.xml
preference/src/commonMain/composeResources/values-kn/: strings.xml
preference/src/commonMain/composeResources/values-ko/: strings.xml
preference/src/commonMain/composeResources/values-ky/: strings.xml
preference/src/commonMain/composeResources/values-lo/: strings.xml
preference/src/commonMain/composeResources/values-lt/: strings.xml
preference/src/commonMain/composeResources/values-lv/: strings.xml
preference/src/commonMain/composeResources/values-mk/: strings.xml
preference/src/commonMain/composeResources/values-ml/: strings.xml
preference/src/commonMain/composeResources/values-mn/: strings.xml
preference/src/commonMain/composeResources/values-mr/: strings.xml
preference/src/commonMain/composeResources/values-ms/: strings.xml
preference/src/commonMain/composeResources/values-my/: strings.xml
preference/src/commonMain/composeResources/values-nb/: strings.xml
preference/src/commonMain/kotlin/: BasicPreference.kt  CheckboxPreference.kt  FooterPreference.kt  Icons.kt  ListPreference.kt  MultiSelectListPreference.kt  Preference.kt  PreferenceCategory.kt  PreferenceFlow.kt  PreferenceLocals.kt  PreferenceState.kt  PreferenceTheme.kt  Preferences.kt  PreviewIcons.kt  RadioButtonPreference.kt  ScrollIndicators.kt  SliderPreference.kt  SwitchPreference.kt  TextFieldPreference.kt  TwoTargetIconButtonPreference.kt  TwoTargetPreference.kt  TwoTargetSwitchPreference.kt
preference/src/jsMain/kotlin/: PreferenceFlow.js.kt
preference/src/jvmMain/kotlin/: PreferenceFlow.jvm.kt
preference/src/jvmWasmJsMain/kotlin/: PreferencesJson.kt
preference/src/nonAndroidAppleMain/kotlin/: PreferencesJson.kt
preference/src/wasmJsMain/kotlin/: PreferenceFlow.wasmJs.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/: SampleTheme.android.kt
sample/src/commonMain/kotlin/: SampleApp.kt  SampleTheme.kt
sample/src/jsMain/kotlin/: Main.kt
sample/src/jsMain/resources/: index.html
sample/src/jvmMain/kotlin/: Main.kt
sample/src/main/: AndroidManifest.xml
sample/src/wasmJsMain/kotlin/: Main.kt
sample/src/wasmJsMain/resources/: index.html
(+44 files in other folders)
